{
  "name": "weekly-summary-bot",
  "version": "1.0.0",
  "description": "Discord bot: Themen einsenden + wöchentlicher Post mit Themen & Events",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.71"
  }
}
