{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "security:minimumReleaseAgeNpm"],
  "reviewers": ["TheConen", "MenomDE"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker base image"
    }
  ]
}
